# YANGI .env FAYL YARATAMIZ
# QUYIDAGI MA'LUMOTLARNI YOZING:
# ADMINS -  Bu bot ishga tushgani haqida ma'lumot beradi!
ADMINS=5631918839
# BOT_TOKEN - Telegram botiz va Pythonni bog'lovchi kalit
BOT_TOKEN=5956942136:AAFEnCzRaU9vKtn6xLBGc3pZXV3FF_sFAXc
# ip - localhost manzili
ip=localhost
